# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/project/newsapp/adapter/: NewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/project/newsapp/api/: ArticleDatabase.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/project/newsapp/db/: ArticleDao.kt  Converters.kt  SourceConverter.kt
app/src/main/java/com/project/newsapp/fragments/: ArticleFragment.kt  BaseNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SplashFragment.kt
app/src/main/java/com/project/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/project/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/project/newsapp/ui/: NewsViewModel.kt
app/src/main/java/com/project/newsapp/util/: Constants.kt
app/src/main/res/drawable/: ic_home.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_basenews.xml  fragment_saved.xml  fragment_search.xml  fragment_splash.xml  item_bookmarksaved.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/styles/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
