<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.SplashFragment">


    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="148dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:src="@drawable/world_news" />

</FrameLayout>